.settings-container {
  width: 25%;
  max-width: 30rem;
  height: 80vh;
  min-height: 46.25rem;
  border-right: 1px solid var(--gray-400);
  overflow: auto;
  background-color: var(--white);
}

.graph-container {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

@media (min-width: 961px) {
  .graph-container {
    height: 80vh;
    min-height: 46.25rem;
  }
}
@media (max-width: 960px) {
  .graph-container {
    width: 100%;
  }

  .settings-container {
    width: 100%;
    max-width: 960px;
    border-right: 0px solid var(--gray-400);
    border-bottom: 1px solid var(--gray-400);
    padding-bottom: 0;
    height: auto;
    min-height: 0;
  } 
}

.settings-option-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: var(--spacing-05);
  border-bottom: 1px solid var(--gray-400);
  padding: var(--spacing-05);
}

.settings-option-container:last-of-type {
  border-bottom: 0;
}

.settings-option-div {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 15rem;
}

.slider-background {
  padding: var(--spacing-05) var(--spacing-06) var(--spacing-06) var(--spacing-04);
  display: flex;
  flex-shrink: 0;
  align-items: center;
  background-color: var(--gray-200);
  border-bottom: 1px solid var(--gray-400);
  position: sticky;
  top: 0;
}

.error-el {  
  padding: 1rem;
  min-height: 33px;
  flex-shrink: 0;
  background-color: var(--light-red);
  color: var(--dark-red);
  text-align: center;
  align-items: center;
  position: sticky;
  font-size: 1.25rem;
  font-weight: 600;
  top: 0;
}

.info-el {  
  padding: 1rem;
  min-height: 33px;
  flex-shrink: 0;
  background-color: var(--blue-200);
  color: var(--blue-700);
  text-align: center;
  align-items: center;
  position: sticky;
  font-size: 1.25rem;
  font-weight: 600;
  top: 0;
}